# ── Build ──────────────────────────────────────────────────────────────────────
FROM node:22-alpine AS build
WORKDIR /app

ARG VITE_API_URL=""

COPY package.json package-lock.json ./
COPY client/package.json ./client/
COPY server/package.json ./server/
RUN npm ci
COPY client/ ./client/
COPY server/src/types/ ./server/src/types/
RUN npm run build --workspace=client

# ── Production (nginx) ────────────────────────────────────────────────────────
FROM nginx:alpine

COPY --from=build /app/client/dist /usr/share/nginx/html

# SPA fallback: serve index.html for all routes
RUN printf 'server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
