# ── Build ──────────────────────────────────────────────────────────────────────
FROM node:22-alpine AS build
WORKDIR /app
COPY package.json package-lock.json ./
COPY server/package.json ./server/
# Client package.json needed for workspace resolution
COPY client/package.json ./client/
RUN npm ci
COPY server/ ./server/
RUN npm run build --workspace=server

# ── Production ────────────────────────────────────────────────────────────────
FROM node:22-alpine
WORKDIR /app

COPY package.json package-lock.json ./
COPY server/package.json ./server/
COPY client/package.json ./client/
RUN npm ci --workspace=server --omit=dev

COPY --from=build /app/server/dist ./server/dist

RUN mkdir -p /app/config

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["node", "server/dist/index.js"]
